server.port=8082
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/money_lending_app?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=January20.
spring.jpa.hibernate.ddl-auto=validate

#liquibase
spring.liquibase.enabled=true
spring.application.name=money lending app
spring.liquibase.change-log=classpath*:db/changelog/changelog-master.xml

#jwt
application.jwt.secretKey=gsascdfgjhuyfghchfrdykukjmghnfbdgetukyhjgh
application.jwt.tokenExpirationAfterDays=2


