server.port=8082
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/money_lending_app
spring.datasource.username=root
spring.datasource.password=January20.
spring.jpa.hibernate.ddl-auto=update

#liquibase
spring.liquibase.enabled=true
spring.application.name=money lending app
spring.liquibase.change-log=classpath*:db/changelog/changelog-master.xml


